[flake8]
max-line-length = 95
application-import-names = gempakio
import-order-style = google
copyright-check = True
copyright-author = Nathan Wendt
inline-quotes = single
multiline-quotes = double
docstring-convention = numpy
select = A B C D E F G H I J K L M N O P Q R S T U V W X Y Z B902
ignore = F405 W503 RST902 SIM106
per-file-ignores =
    __init__.py:F401
exclude = 
    examples/*.py